<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: beige;
      }
      div p {
        /* font-size: 50px; */
        text-align: center;
        line-height: 200px;
        font-weight: 100;
        color: red;
        text-decoration: line-through;
      }
      .google {
        color: #5f2626;
        font-family: "Fasthand", cursive;
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      span {
        display: inline-block;
        background-color: lightblue;
        width: 100px;
        height: 100px;
      }
      h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      button:hover {
        border: 2px solid orange;
      }
      body {
        overflow-x: hidden;
      }
      .overflow {
        overflow: auto;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div>
      <button>버튼</button>
      <p>p태그입니다.</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi quibusdam
      nulla pariatur culpa perspiciatis cum labore vitae, nihil quisquam qui
      quis, vero tempore repellendus, explicabo excepturi odit laborum adipisci.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed odio
      vero, quidem ad culpa, illo reprehenderit id consequuntur expedita vitae
      quas harum. Non deleniti architecto ut neque eligendi aspernatur!
    </p>
    <a href="https://www.naver.com">네이버</a>
    <!-- <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px 10px;
      "
    ></div>
 -->
    <!-- <div
      style="width: calc(100vw - 200px); height: 100vw; background-color: red"
    ></div> -->
    <div class="overflow">12456ewrsafdasfewreqfe</div>
  </body>
</html>
