<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MouseTest</title>
    <style>
      .button-effect {
        background-color: transparent;
        border: none;
        padding: 0;
        transition: transform 0.3s ease;
        border-radius: 5%;
      }

      .button-effect:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
      }
      .card {
        background-color: transparent;
        border: none;
        padding: 0;
        transition: transform 0.3s ease;
        border-radius: 5%;
      }
      .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
      }
    </style>
    <style>
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
      }
    </style>
    <script>
      function generateLottoNumbers() {
        var lottoNumbers = [];
        while (lottoNumbers.length < 6) {
          var randomNumber = Math.floor(Math.random() * 45) + 1;
          if (lottoNumbers.indexOf(randomNumber) === -1) {
            lottoNumbers.push(randomNumber);
          }
        }
        displayLottoNumbers(lottoNumbers);
      }

      function displayLottoNumbers(numbers) {
        var lottoList = document.getElementById("lottoNumbers");
        lottoList.innerHTML = "";
        for (var i = 0; i < numbers.length; i++) {
          var li = document.createElement("li");
          li.textContent = numbers[i];
          lottoList.appendChild(li);
        }
      }
    </script>
  </head>
  <body>
    <!-- 명언 버튼 -->
    <div class="card-container">
      <div class="col-sm-6 col-lg-4 mb-4">
        <button
          class="card p-3 text-end button-effect"
          onclick="window.location.href='새로운링크주소'"
        >
          <figure class="mb-0">
            <blockquote class="blockquote">
              <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </button>
      </div>

      <!-- 로또번호 추첨버튼 -->
      <div class="col-sm-6 col-lg-4 mb-4">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">오늘의 로또번호</h5>
            <button onclick="generateLottoNumbers()">추첨하기</button>
            <ul id="lottoNumbers"></ul>
          </div>
        </div>
      </div>

      <!-- 오디오 버튼 -->

      <button onclick="playAudio()">오디오 재생</button>

      <audio id="audioPlayer" controls>
        <source src="audio-file.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
    </div>
  </body>
</html>
