<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: orange;
        width: auto;
        height: 200px;
      }
      #html {
        display: inline-block;
        background-color: lightblue;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      #css {
        display: inline-block;
        margin-right: 30px;
        background-color: green;
        width: 200px;
        height: 100px;
      }
      #javascript {
        display: inline-block;
        background-color: red;
        width: 200px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="html">HTML</div>
      <div id="css">CSS</div>
      <div id="javascript">Javascript</div>
    </div>
  </body>
</html>
