<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .content {
        width: 100px;
        height: 100px;
        padding: 20px;
        background-color: orange;
        border: 15px solid red;
        box-sizing: content-box;
        opacity: 0.5;
      }
      .border {
        width: 100px;
        height: 100px;
        background-color: orange;
        padding: 20px;
        border: 15px solid red;
        box-sizing: border-box;
      } */
      .opacity {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: auto;
      }
      .opacity:hover {
        opacity: 0;
      }
    </style>
  </head>
  <body style="margin: 0">
    <!-- <div class="content"></div>
    <div class="border"></div> -->
    <!-- <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div> -->
    <div class="opacity"></div>
  </body>
</html>
