<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        width: 500px;
        height: 500px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-color: orange;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        background-attachment: fixed;
        overflow: scroll;
      } */
      div div {
        width: 100px;
        height: 100px;
      }
      .display {
        display: flex;
        flex-direction: column-reverse;
      }
      .div1 {
        background-color: red;
      }
      .div2 {
        background-color: orange;
      }
      .div3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
