<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h4 {
        text-align: center;
        background-color: pink;
        color: aliceblue;
      }
      h1 {
        text-align: center;
      }
      * {
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 700;
      }
      ​ body {
        margin: 0;
        padding: 0;
      }
      ​ ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ​ header {
        width: 100%;
        height: 60px;
        background-color: #ddd;
        padding: 0 20px;
        margin-bottom: 50px;
      }

      .header1 {
        display: flex;
        justify-content: flex-end;
      }

      .header2 {
        display: flex;
        justify-content: space-between;
        background-color: grey;
      }

      .menu-left {
        display: flex;
        justify-content: flex-start;
        background-color: grey;
      }
      .menu-right {
        display: flex;
        justify-content: flex-end;
        background-color: grey;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>
    ​
    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <li>MENU1</li>
      <li>MENU2</li>
      <li>MENU3</li>
    </header>
    ​
    <!-- header2 -->
    <header class="header2">
      <li>MENU1</li>
      <li>MENU2</li>
      <li>MENU3</li>
    </header>
    ​
    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <li>MENU1</li>
      <li>MENU2</li>
      <li>MENU3</li>
      <span>LOGIN</span>
    </header>
    ​
    <h4>header 4는 선택입니다!</h4>
    <!-- header4 -->
    <header class="header4">
      <div class="menu-left">
        <span>LOGO</span>
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </div>
      <div class="menu-right">
        <li>LOGIN</li>
        <li>SIGNUUP</li>
      </div>
    </header>
  </body>
</html>
